# GlassStore_Final

./: GlassStore.csproj  GlassStore.slnx  Program.cs  appsettings.json
Entities/: GlassesStoreDbContext.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Helpers/: CurrencyHelper.cs
Migrations/: 20260328194131_InitialSync.Designer.cs  20260328194131_InitialSync.cs  GlassesStoreDbContextModelSnapshot.cs
Modesl/: CartItem.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
Pages/Admin/Products/: Index.cshtml  Index.cshtml.cs
Pages/Customer/: Checkout.cshtml  Checkout.cshtml.cs  CheckoutSuccess.cshtml  OrderHistory.cshtml  OrderHistory.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
Pages/Register/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Service/: CartService.cs
